architectury-9.2.14-fabric.jar
armor-stand-editor-2.1.3+1.20.1.jar
BetterPingDisplay-Fabric-1.20.1-1.1.1.jar
bobby-5.0.1.jar
carpet-fixes-1.20-1.16.1.jar
chatanimation-1.0.5.jar
cloth-config-11.1.136-fabric.jar
dynamic-fps-3.7.7+minecraft-1.20.0-fabric.jar
entity_texture_features_fabric_1.20.1-6.2.9.jar
fabric-api-0.92.2+1.20.1.jar
fabric-carpet-1.20-1.4.112+v230608.jar
fabric-language-kotlin-1.13.0+kotlin.2.1.0.jar
ForgeConfigAPIPort-v8.0.1-1.20.1-Fabric.jar
InvMove-1.20-0.8.4-Fabric.jar
iris-1.7.5+mc1.20.1.jar
lambdynamiclights-2.3.2+1.20.1.jar
lazydfu-0.1.3.jar
Lexiconfig-fabric-1.3.11.jar
lithium-fabric-mc1.20.1-0.11.2.jar
memoryleakfix-fabric-1.17+-1.1.5.jar
modmenu-7.2.2.jar
paraglider-fabric-20.1.3.jar
Pehkui-3.8.3+1.14.4-1.21.jar
reeses_sodium_options-1.7.2+mc1.20.1-build.101.jar
Resourcify (1.20-1.20.1-fabric)-1.6.0.jar
rrls-4.0.6.1+mc1.20.1-fabric.jar
SimpleRadio-fabric-1.20.1-2.4.6.1.jar
sodium-extra-0.5.4+mc1.20.1-build.115.jar
sodium-fabric-0.5.11+mc1.20.1.jar
tacz-fabric-1.20.1-1.0.2-hotfix3.jar
voicechat-fabric-1.20.1-2.5.26.jar
worldedit-mod-7.2.15.jar
YetAnotherConfigLib-3.6.1+1.20.1-fabric.jar